# job4j_todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/configuration/: LiquibaseConfiguration.java  SessionFactoryConfiguration.java
src/main/java/ru/job4j/controller/: ErrorHandlerController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/ru/job4j/dto/: TaskInDto.java  TaskOutDto.java  TaskUpdateDto.java  TimeZoneOutDto.java  UserCreateDto.java  UserLoginDto.java  UserOutDto.java
src/main/java/ru/job4j/exception/: NotFoundException.java  RepositoryException.java  UniqueConstraintException.java
src/main/java/ru/job4j/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/job4j/model/: Category.java  Priority.java  Task.java  TaskStatus.java  User.java
src/main/java/ru/job4j/repository/: CategoryRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/repository/impl/: CategoryRepositoryImpl.java  CrudRepository.java  PriorityRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/job4j/service/: CategoryService.java  PriorityService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/service/impl/: CategoryServiceImpl.java  PriorityServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_test.cfg.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_create_users_table.sql  003_ddl_alter_tasks_table_add_column_user_id.sql  004_ddl_create_priorities_table.sql  005_ddl_alter_tasks_add_colum.sql  006_dml_insert_priorities_data.sql  007_dml_update_tasks_data.sql  008_ddl_create_categories_table.sql  009_dml_insert_categories_data.sql  010_ddl_create_tasks_categories_table.sql  011_ddl_alter_users_add_colum.sql  012_ddl_alter_tasks_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: base_head.html  footer.html  header.html
src/main/resources/templates/errors/: 404.html  error.html
src/main/resources/templates/tasks/: add.html  edit.html  list.html  one.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/users/: login.html  register.html
src/test/java/ru/job4j/repository/impl/: TaskRepositoryImplTest.java
