spring.liquibase.enabled=true
spring.liquibase.show-summary-output=all
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/j4j_todo_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver